<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de Fontes</title>
    <style>

       /* .fonteSerif {
            font-family: "Times New Roman", Verdana, Arial, serif;
            font-size: 5em;
        }

        .fonteSans-Serif {
            font-family: "Verdana", Times, serif;
            font-size: 2.5em; /* Corrigido de 'font: size' para 'font-size' 
        }

        .fonteMonospace {
            font-family: "Courier New", sans-serif, Helvetica;
            font-size: 1.25em;
        }

        h1 { font-size: 40px; }
        h2 { font-size: 30px; }
        p { font-size: 14px; }
        */

        .conteudo{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <p class="fonteSerif">Programação web</p>
        <p class="fonteSans-Serif">Programação Comercial</p>
        <p class="fonteMonospace">Programação de Sistemas e Apps</p> <!-- Corrigido 'claas' para 'class' -->
    </div>
</body>
</html>
