
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Programação Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
        <h1>Teste de Transparência</h1>
        <p>Este é um exemplo de caixa com transparência, sombra e gradiente.</p>
    </div>
    <div class="image-box">
        <img src="img/camera.png" alt="Imagem da câmera">
    </div>
</body>
</html>
