<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Div e Span</title>
    <style>
        #menu {
            background-color: gray;
            color: white;
        }

        #conteudo{
            background-color:#CECE7B;
        }

        #rodape{
            background-color: rgb(206, 141, 123);
            width: 100%;
            height: 30px;
            text-align: center;
        }

        .copy{
            font-style: italic;
            font-weight: bold;
        }

        div{
            border: 1px solid;
            border-width: 5px 10px 5px 5px;
            border-color: red green gray blue;
        }

    </style>
</head>

<body>

    <div id="menu">
        Home | Quem Somos | Produtos | Contato
    </div>

    <div id="conteudo"> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium error veritatis in similique reiciendis maiores minima sed qui. Veritatis alias vitae repellat ex ullam cupiditate reiciendis nihil delectus aliquid sint.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic et voluptas impedit dolorum repellendus, facere aliquam iste a alias. Voluptatibus architecto dolorem libero distinctio officia velit beatae quos perspiciatis aut?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa molestiae inventore maiores, nisi dolorem perferendis dolores ullam ea molestias deserunt. Explicabo sint debitis necessitatibus assumenda maiores facere beatae! Nesciunt, repellat.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur officia impedit, reiciendis mollitia accusantium ex atque doloremque similique quo deleniti dolore a quae cumque magnam dolorem numquam ab consequatur. Ratione.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, obcaecati similique! Quibusdam, rerum inventore. Repellendus quas facilis velit provident quis commodi, quos delectus facere ipsam voluptates veritatis, adipisci, culpa eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magnam eveniet, optio quae neque dignissimos totam esse voluptatum dolorum ducimus vitae, numquam sed animi, suscipit rem mollitia nihil earum placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad saepe dicta ea illo quisquam, laboriosam error cumque hic, eveniet nostrum fuga! Ipsam voluptas tenetur porro vitae unde laborum eum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellat dolores adipisci nisi molestias accusantium blanditiis, quisquam quo obcaecati eligendi quam deleniti iusto soluta veritatis reprehenderit, mollitia aliquid veniam dolorum.
    </div>

    <div id="rodape">
       <div class="copy"> Copyright &copy; Todos os direitos reservados </div>
    </div>





</body>
</html>
